#!/bin/bash -login
#PBS -l nodes=1:ppn=8,walltime=1:00:00:00,mem=496gb

module load ABySS/1.3.5

cd $PBS_O_WORKDIR

K=21

WORK=ABySS-raw-K${K}
mkdir -p ${WORK}
cd ${WORK}

abyss-pe v=-v k=${K} name=raw-lampray-germline np=16 lib="ACAGTG_L001 ACAGTG_L002 GCCAAT_L001 GCCAAT_L002 CCTGTA_L001 CCTGTA_L002 GTGAAA_L001 GTGAAA_L002" ACAGTG_L001="2_ACAGTG_L001_R1_001.fastq.gz 2_ACAGTG_L001_R2_001.fastq.gz" ACAGTG_L002="2_ACAGTG_L002_R1_001.fastq.gz 2_ACAGTG_L002_R2_001.fastq.gz" GCCAAT_L001="4_GCCAAT_L001_R1_001.fastq.gz 4_GCCAAT_L001_R2_001.fastq.gz" GCCAAT_L002="4_GCCAAT_L002_R1_001.fastq.gz 4_GCCAAT_L002_R2_001.fastq.gz" CCTGTA_L001="5_CTTGTA_L001_R1_001.fastq.gz 5_CTTGTA_L001_R2_001.fastq.gz" CCTGTA_L002="5_CTTGTA_L002_R1_001.fastq.gz 5_CTTGTA_L002_R2_001.fastq.gz" GTGAAA_L001="6_GTGAAA_L001_R1_001.fastq.gz 6_GTGAAA_L001_R2_001.fastq.gz" GTGAAA_L002="6_GTGAAA_L002_R1_001.fastq.gz 6_GTGAAA_L002_R2_001.fastq.gz"
