2_ACAGTG_L001_R1_001.trim.fq.keep
2_ACAGTG_L001_R2_001.trim.fq.keep
2_ACAGTG_L002_R1_001.trim.fq.keep
2_ACAGTG_L002_R2_001.trim.fq.keep
4_GCCAAT_L001_R1_001.trim.fq.keep
4_GCCAAT_L001_R2_001.trim.fq.keep
4_GCCAAT_L002_R1_001.trim.fq.keep
4_GCCAAT_L002_R2_001.trim.fq.keep
5_CTTGTA_L001_R1_001.trim.fq.keep
5_CTTGTA_L001_R2_001.trim.fq.keep
5_CTTGTA_L002_R1_001.trim.fq.keep
5_CTTGTA_L002_R2_001.trim.fq.keep
6_GTGAAA_L001_R1_001.trim.fq.keep
6_GTGAAA_L001_R2_001.trim.fq.keep
6_GTGAAA_L002_R1_001.trim.fq.keep
6_GTGAAA_L002_R2_001.trim.fq.keep
