project =raw-lamprey-germline
job = genome,denovo,accurate
parameters = -GENERAL:number_of_threads=32:max_process_size=1009:keep_percent_memory_free=1 -NAG_AND_WARN:stop_on_maxreadnamelength=0 -SKIM:number_of_threads=32:memcap_hitreduction=30720:mhim=30000000000 -HASHSTATISTICS:nasty_repeat_ratio=10:lossless_digital_normalisation=true -OUTPUT:output_result_ace=true SOLEXA_SETTINGS -CLIPPING:filter_phix174=true 


readgroup = rawLampreyGermlineIllumina
data = *.trim.fastq
technology = solexa


#DIRECTORY:tmp_redirected_to=/mnt/local
#SKIM:bases_per_hash=

