# Database prep metadata

[blast]
    threads = 8
    params = '-best_hit_score_edge 0.05 -best_hit_overhang 0.25 -max_target_seqs 1'

[urls]
    [[assembly]]
    url = 'http://athyra.ged.msu.edu/~cswelcher/lamprey/lamp10.fasta'
    dest = 'lamp10.fasta.gz'
    db_type = 'nucl'
    name = 'lamp10'

    [[petMar2]]
    url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/dna/Petromyzon_marinus.Pmarinus_7.0.75.dna_sm.toplevel.fa.gz'
    dest = 'petMar2.fa.gz'
    db_type = 'nucl'

    [[petMar2_pep]]
    url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/pep/Petromyzon_marinus.Pmarinus_7.0.75.pep.all.fa.gz'
    dest = 'petMar2.pep.fa.gz'
    db_type = 'prot'

    [[petMar2_cds]]
    url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/cds/Petromyzon_marinus.Pmarinus_7.0.75.cds.all.fa.gz'
    dest = 'petMar2.cds.fa.gz'
    db_type = 'nucl'

    [[petMar2_ncrna]]
    url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/ncrna/Petromyzon_marinus.Pmarinus_7.0.75.ncrna.fa.gz'
    dest = 'petMar2.ncrna.fa.gz'
    db_type = 'nucl'

    [[petMar2_cdna]]
    url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/cdna/Petromyzon_marinus.Pmarinus_7.0.75.cdna.all.fa.gz'
    dest =  'petMar2.cdna.fa.gz'
    db_type = 'nucl'

    [[musMus_pep]]
    url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/mus_musculus/pep/Mus_musculus.GRCm38.75.pep.all.fa.gz'
    dest = 'musMus.pep.fa.gz'
    db_type = 'prot'

    [[danRer_pep]]
    url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/danio_rerio/pep/Danio_rerio.Zv9.75.pep.all.fa.gz'
    dest = 'danRer.pep.fa.gz'
    db_type = 'prot'

    [[homSap_pep]]
    url = 'ftp://ftp.ensembl.org/pub/release-74/fasta/homo_sapiens/pep/Homo_sapiens.GRCh37.74.pep.all.fa.gz'
    dest = 'homSap.pep.fa.gz'
    db_type = 'prot'

[queries]
    [[braFlo_pep]]
    q_type = 'uniprot'
    terms = 'organism:7739+AND+keyword:1185'
    dest = 'braFlo.pep.all.fa.gz'
    db_type = 'prot'

    [[Myxinidae_pep]]
    q_type = 'uniprot'
    terms = 'taxonomy:7762'
    dest = 'Myx.pep.all.fa.gz'
    db_type = 'prot'
