# Camille Scott
# Michigan State University
# Lab for Genomics, Evolution, and Development
#
# This file contains the complete set of metedata and parameters for the
# preprocessing and analyses of samples and assembly in the sea lamprey
# de novo transcriptome project.
#
# TODO: Integrate Trinity config
#

prefix = lamp_test
datadir = "./data/"

[trimmomatic]
    binpath = ~/bin/Trimmomatic-0.32/trimmomatic-0.32.jar
    params = LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:32

[blast]
	threads = 8
	evalue = .000001
	params = ''

#'-best_hit_score_edge 0.05 -best_hit_overhang 0.25 -max_target_seqs 1'

[khmer]
    ksize = 25

    [[parallel]]
        htsize = 2e7
        nhashes = 4
        coverage = 20
        minabund = 2

    [[pooled]]
        htsize = 4e7
        nhashes = 4
        coverage = 20

[urls]
	[[assembly]]
	url = 'http://athyra.ged.msu.edu/~cswelcher/lamprey/lamp_test.fasta.gz'
	dest = 'lamp_test.fasta.gz'
	db_type = 'nucl'
	name = 'lamp_test'

	[[petMar2]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/dna/Petromyzon_marinus.Pmarinus_7.0.75.dna_sm.toplevel.fa.gz'
	dest = 'petMar2.fa.gz'
	db_type = 'nucl'

	[[petMar2_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/pep/Petromyzon_marinus.Pmarinus_7.0.75.pep.all.fa.gz'
	dest = 'petMar2.pep.fa.gz'
	db_type = 'prot'

	[[petMar2_cds]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/cds/Petromyzon_marinus.Pmarinus_7.0.75.cds.all.fa.gz'
	dest = 'petMar2.cds.fa.gz'
	db_type = 'nucl'

	[[petMar2_ncrna]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/ncrna/Petromyzon_marinus.Pmarinus_7.0.75.ncrna.fa.gz'
	dest = 'petMar2.ncrna.fa.gz'
	db_type = 'nucl'

	[[petMar2_cdna]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/cdna/Petromyzon_marinus.Pmarinus_7.0.75.cdna.all.fa.gz'
	dest =  'petMar2.cdna.fa.gz'
	db_type = 'nucl'

	[[musMus_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/mus_musculus/pep/Mus_musculus.GRCm38.75.pep.all.fa.gz'
	dest = 'musMus.pep.fa.gz'
	db_type = 'prot'

	[[danRer_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/danio_rerio/pep/Danio_rerio.Zv9.75.pep.all.fa.gz'
	dest = 'danRer.pep.fa.gz'
	db_type = 'prot'

	[[homSap_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-74/fasta/homo_sapiens/pep/Homo_sapiens.GRCh37.74.pep.all.fa.gz'
	dest = 'homSap.pep.fa.gz'
	db_type = 'prot'

[queries]

	[[braFlo_pep]]
	q_type = 'uniprot'
	terms = 'organism:7739+AND+keyword:1185'
	dest = 'braFlo.pep.all.fa.gz'
	db_type = 'prot'

	[[Myxinidae_pep]]
	q_type = 'uniprot'
	terms = 'taxonomy:7762'
	dest = 'Myx.pep.all.fa.gz'
	db_type = 'prot'

[samples]

	[[SPPI]]
	label = "intest_prox_pars_434JM"
	tissue = "intest"
	condition = "prox_pars"
	flowcell = "434JM"
	paired = False
	filename = "SPPI.fq.gz"

	[[LI]]
	label = "intest_larval_434JM"
	tissue = "intest"
	condition = "larval"
	flowcell = "434JM"
	paired = False
	filename = "LI.fq.gz"

	[[Rope]]
	label = "rope_adult_m_42UL4"
	tissue = "rope"
	condition = "adult_m"
	flowcell = "42UL4"
	paired = False
	filename = "Rope.fq.gz"

	[[brain_paired]]
	label = "brain_30M2H"
	tissue = "brain"
	condition = ""
	flowcell = "30M2H"
	paired = True
	filename = "brain_paired.qc.fq.gz"

