# Camille Scott
# Michigan State University
# Lab for Genomics, Evolution, and Development
#
# This file contains the complete set of metedata and parameters for the
# preprocessing and analyses of samples and assembly in the sea lamprey
# de novo transcriptome project.
#
# TODO: Integrate Trinity config
#

prefix = lamp10
datadir = "/mnt/lustre_scratch_2012/tg/w/2013-lamprey/data/"

[trimmomatic]
    binpath = ~/bin/Trimmomatic-0.32/trimmomatic-0.32.jar
    params = LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:32

[blast]
	threads = 8
	params = '-best_hit_score_edge 0.05 -best_hit_overhang 0.25 -max_target_seqs 1'

[khmer]
    ksize = 25

    [[parallel]]
        htsize = 2e7
        nhashes = 4
        coverage = 20
        minabund = 2

    [[pooled]]
        htsize = 4e7
        nhashes = 4
        coverage = 20

[urls]
	[[assembly]]
	url = 'http://athyra.ged.msu.edu/~cswelcher/lamprey/lamp10.fasta'
	dest = 'lamp10.fasta.gz'
	db_type = 'nucl'
	name = 'lamp10'

	[[petMar2]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/dna/Petromyzon_marinus.Pmarinus_7.0.75.dna_sm.toplevel.fa.gz'
	dest = 'petMar2.fa.gz'
	db_type = 'nucl'

	[[petMar2_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/pep/Petromyzon_marinus.Pmarinus_7.0.75.pep.all.fa.gz'
	dest = 'petMar2.pep.fa.gz'
	db_type = 'prot'

	[[petMar2_cds]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/cds/Petromyzon_marinus.Pmarinus_7.0.75.cds.all.fa.gz'
	dest = 'petMar2.cds.fa.gz'
	db_type = 'nucl'

	[[petMar2_ncrna]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/ncrna/Petromyzon_marinus.Pmarinus_7.0.75.ncrna.fa.gz'
	dest = 'petMar2.ncrna.fa.gz'
	db_type = 'nucl'

	[[petMar2_cdna]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/petromyzon_marinus/cdna/Petromyzon_marinus.Pmarinus_7.0.75.cdna.all.fa.gz'
	dest =  'petMar2.cdna.fa.gz'
	db_type = 'nucl'

	[[musMus_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/mus_musculus/pep/Mus_musculus.GRCm38.75.pep.all.fa.gz'
	dest = 'musMus.pep.fa.gz'
	db_type = 'prot'

	[[danRer_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-75/fasta/danio_rerio/pep/Danio_rerio.Zv9.75.pep.all.fa.gz'
	dest = 'danRer.pep.fa.gz'
	db_type = 'prot'

	[[homSap_pep]]
	url = 'ftp://ftp.ensembl.org/pub/release-74/fasta/homo_sapiens/pep/Homo_sapiens.GRCh37.74.pep.all.fa.gz'
	dest = 'homSap.pep.fa.gz'
	db_type = 'prot'

[queries]

	[[braFlo_pep]]
	q_type = 'uniprot'
	terms = 'organism:7739+AND+keyword:1185'
	dest = 'braFlo.pep.all.fa.gz'
	db_type = 'prot'

	[[Myxinidae_pep]]
	q_type = 'uniprot'
	terms = 'taxonomy:7762'
	dest = 'Myx.pep.all.fa.gz'
	db_type = 'prot'

[samples]

	[[spinal_cord_paired]]
	label = "spinal_3102H"
	tissue = "spinal"
	condition = ""
	flowcell = "3102H"
	paired = True
	filename = ""

	[[614GMAAXX_7_1_pf]]
	label = "embryo_stg24c1_614GM"
	tissue = "embryo"
	condition = "stg24c1"
	flowcell = "614GM"
	paired = False
	filename = "614GMAAXX_7_1_pf.qc.fq.gz"

	[[Stg-5-Kidney]]
	label = "kidney_stg5_614VE"
	tissue = "kidney"
	condition = "stg5"
	flowcell = "614VE"
	paired = False
	filename = "Stg-5-Kidney.fq.gz"

	[[Stg-6-Intestine]]
	label = "intest_stg6_614VD"
	tissue = "intest"
	condition = "stg6"
	flowcell = "614VD"
	paired = False
	filename = "Stg-6-Intestine.fq.gz"

	[[L83-1-a]]
	label = "liver_larval_a1_tfm12_614GT"
	tissue = "liver"
	condition = "larval_a1_tfm12"
	flowcell = "614GT"
	paired = False
	filename = "L83-1-a.fq.gz"

	[[FW1-Gill]]
	label = "gill_freshw_614H7"
	tissue = "gill"
	condition = "freshw"
	flowcell = "614H7"
	paired = False
	filename = "FW1-Gill.fq.gz"

	[[Stg-3-Kidney]]
	label = "kidney_stg3_614VE"
	tissue = "kidney"
	condition = "stg3"
	flowcell = "614VE"
	paired = False
	filename = "Stg-3-Kidney.fq.gz"

	[[BB0582ABXX_s_6_pe]]
	label = "unknown_adult_1_BB058"
	tissue = "unknown"
	condition = "adult_1"
	flowcell = "BB058"
	paired = True
	filename = "BB0582ABXX_s_6_pe.trim.fq.gz"

	[[614GMAAXX_4_1_pf]]
	label = "embryo_stg22b_614GM"
	tissue = "embryo"
	condition = "stg22b"
	flowcell = "614GM"
	paired = False
	filename = "614GMAAXX_4_1_pf.qc.fq.gz"

	[[SPPI]]
	label = "intest_prox_pars_434JM"
	tissue = "intest"
	condition = "prox_pars"
	flowcell = "434JM"
	paired = False
	filename = "SPPI.fq.gz"

	[[614GMAAXX_8_1_pf]]
	label = "embryo_stg24c2_614GM"
	tissue = "embryo"
	condition = "stg24c2"
	flowcell = "614GM"
	paired = False
	filename = "614GMAAXX_8_1_pf.qc.fq.gz"

	[[Stg-4-Kidney]]
	label = "kidney_stg4_614VE"
	tissue = "kidney"
	condition = "stg4"
	flowcell = "614VE"
	paired = False
	filename = "Stg-4-Kidney.fq.gz"

	[[mssm_single_s6]]
	label = "brain_day21_mssm"
	tissue = "brain"
	condition = "day21"
	flowcell = "mssm"
	paired = False
	filename = "mssm_single_s6.trim.fq.gz"

	[[BB0582ABXX_s_8_pe]]
	label = "unknown_adult_3_BB058"
	tissue = "unknown"
	condition = "adult_3"
	flowcell = "BB058"
	paired = True
	filename = "BB0582ABXX_s_8_pe.trim.fq.gz"

	[[Monocytes]]
	label = "monocytes_61504"
	tissue = "monocytes"
	condition = ""
	flowcell = "61504"
	paired = False
	filename = "Monocytes.fq.gz"

	[[PSMGill]]
	label = "gill_m_presperm_42UL4"
	tissue = "gill"
	condition = "m_presperm"
	flowcell = "42UL4"
	paired = False
	filename = "PSMGill.fq.gz"

	[[SW2-Gill]]
	label = "gill_saltw_614H7"
	tissue = "gill"
	condition = "saltw"
	flowcell = "614H7"
	paired = False
	filename = "SW2-Gill.fq.gz"

	[[LI]]
	label = "intest_larval_434JM"
	tissue = "intest"
	condition = "larval"
	flowcell = "434JM"
	paired = False
	filename = "LI.fq.gz"

	[[614GMAAXX_3_1_pf]]
	label = "embryo_stg22a_614GM"
	tissue = "embryo"
	condition = "stg22a"
	flowcell = "614GM"
	paired = False
	filename = "614GMAAXX_3_1_pf.qc.fq.gz"

	[[Gill]]
	label = "gill_42UL4"
	tissue = "gill"
	condition = ""
	flowcell = "42UL4"
	paired = False
	filename = "Gill.fq.gz"

	[[Stg-3-Intestine]]
	label = "intest_stg3_614VD"
	tissue = "intest"
	condition = "stg3"
	flowcell = "614VD"
	paired = False
	filename = "Stg-3-Intestine.fq.gz"

	[[G82-b]]
	label = "gill_larval_b_tfm6_61HWC"
	tissue = "gill"
	condition = "larval_b_tfm6"
	flowcell = "61HWC"
	paired = False
	filename = "G82-b.fq.gz"

	[[FW1-Kidney]]
	label = "kidney_freshw_614H7"
	tissue = "kidney"
	condition = "freshw"
	flowcell = "614H7"
	paired = False
	filename = "FW1-Kidney.fq.gz"

	[[mssm_single_s2]]
	label = "spinal_ctrl_mssm"
	tissue = "spinal"
	condition = "ctrl"
	flowcell = "mssm"
	paired = False
	filename = "mssm_single_s2.trim.fq.gz"

	[[L83-a]]
	label = "liver_larval_a_tfm12_614GT"
	tissue = "liver"
	condition = "larval_a_tfm12"
	flowcell = "614GT"
	paired = False
	filename = "L83-a.fq.gz"

	[[Lips]]
	label = "lips_42UL4"
	tissue = "lips"
	condition = ""
	flowcell = "42UL4"
	paired = False
	filename = "Lips.fq.gz"

	[[L83-b]]
	label = "liver_larval_b_tfm12_61HWC"
	tissue = "liver"
	condition = "larval_b_tfm12"
	flowcell = "61HWC"
	paired = False
	filename = "L83-b.fq.gz"

	[[SPDI]]
	label = "intest_distal_pars_434JM"
	tissue = "intest"
	condition = "distal_pars"
	flowcell = "434JM"
	paired = False
	filename = "SPDI.fq.gz"

	[[Stg-2-Intestine]]
	label = "intest_stg2_614VD"
	tissue = "intest"
	condition = "stg2"
	flowcell = "614VD"
	paired = False
	filename = "Stg-2-Intestine.fq.gz"

	[[JVb_liver]]
	label = "liver_juv_a_42UKJ"
	tissue = "liver"
	condition = "juv_a"
	flowcell = "42UKJ"
	paired = False
	filename = "JVb_liver.fq.gz"

	[[SPK]]
	label = "kidney_pars_434JM"
	tissue = "kidney"
	condition = "pars"
	flowcell = "434JM"
	paired = False
	filename = "SPK.fq.gz"

	[[Rope]]
	label = "rope_adult_m_42UL4"
	tissue = "rope"
	condition = "adult_m"
	flowcell = "42UL4"
	paired = False
	filename = "Rope.fq.gz"

	[[SW2-Intestine-b]]
	label = "intest_saltw_b_614H7"
	tissue = "intest"
	condition = "saltw_b"
	flowcell = "614H7"
	paired = False
	filename = "SW2-Intestine-b.fq.gz"

	[[L82-a]]
	label = "liver_larval_a_tfm6_614GT"
	tissue = "liver"
	condition = "larval_a_tfm6"
	flowcell = "614GT"
	paired = False
	filename = "L82-a.fq.gz"

	[[L82-b]]
	label = "liver_larval_b_tfm6_61HWC"
	tissue = "liver"
	condition = "larval_b_tfm6"
	flowcell = "61HWC"
	paired = False
	filename = "L82-b.fq.gz"

	[[SW2-Kidney]]
	label = "kidney_saltw_614H7"
	tissue = "kidney"
	condition = "saltw"
	flowcell = "614H7"
	paired = False
	filename = "SW2-Kidney.fq.gz"

	[[614GMAAXX_2_1_pf]]
	label = "embryo_stg20_614GM"
	tissue = "embryo"
	condition = "stg20"
	flowcell = "614GM"
	paired = False
	filename = "614GMAAXX_2_1_pf.qc.fq.gz"

	[[LK]]
	label = "kidney_larval_434JM"
	tissue = "kidney"
	condition = "larval"
	flowcell = "434JM"
	paired = False
	filename = "LK.fq.gz"

	[[Stg-7-Kidney]]
	label = "kidney_stg7_614VE"
	tissue = "kidney"
	condition = "stg7"
	flowcell = "614VE"
	paired = False
	filename = "Stg-7-Kidney.fq.gz"

	[[mssm_single_s5]]
	label = "spinal_day3_mssm"
	tissue = "spinal"
	condition = "day3"
	flowcell = "mssm"
	paired = False
	filename = "mssm_single_s5.trim.fq.gz"

	[[mssm_single_s7]]
	label = "spinal_day21_mssm"
	tissue = "spinal"
	condition = "day21"
	flowcell = "mssm"
	paired = False
	filename = "mssm_single_s7.trim.fq.gz"

	[[JV_intest]]
	label = "liver_juv_b_42UKJ"
	tissue = "liver"
	condition = "juv_b"
	flowcell = "42UKJ"
	paired = False
	filename = "JV_intest.fq.gz"

	[[mssm_single_s1]]
	label = "brain_ctrl_mssm"
	tissue = "brain"
	condition = "ctrl"
	flowcell = "mssm"
	paired = False
	filename = "mssm_single_s1.trim.fq.gz"

	[[mssm_single_s3]]
	label = "brain_day3_mssm"
	tissue = "brain"
	condition = "day3"
	flowcell = "mssm"
	paired = False
	filename = "mssm_single_s3.trim.fq.gz"

	[[L81-b]]
	label = "liver_larval_b_tfm0_61HWC"
	tissue = "liver"
	condition = "larval_b_tfm0"
	flowcell = "61HWC"
	paired = False
	filename = "L81-b.fq.gz"

	[[AI]]
	label = "intest_adult_614GM"
	tissue = "intest"
	condition = "adult"
	flowcell = "614GM"
	paired = False
	filename = "AI.fq.gz"

	[[G81-a]]
	label = "gill_larval_a_tfm0_614GT"
	tissue = "gill"
	condition = "larval_a_tfm0"
	flowcell = "614GT"
	paired = False
	filename = "G81-a.fq.gz"

	[[AK]]
	label = "kidney_adult_614GM"
	tissue = "kidney"
	condition = "adult"
	flowcell = "614GM"
	paired = False
	filename = "AK.fq.gz"

	[[L83-1-b]]
	label = "liver_larval_b1_tfm12_61HWC"
	tissue = "liver"
	condition = "larval_b1_tfm12"
	flowcell = "61HWC"
	paired = False
	filename = "L83-1-b.fq.gz"

	[[OFHS]]
	label = "headskin_f_ovu_61504"
	tissue = "headskin"
	condition = "f_ovu"
	flowcell = "61504"
	paired = False
	filename = "OFHS.fq.gz"

	[[BB0582ABXX_s_7_pe]]
	label = "unknown_adult_2_BB058"
	tissue = "unknown"
	condition = "adult_2"
	flowcell = "BB058"
	paired = True
	filename = "BB0582ABXX_s_7_pe.trim.fq.gz"

	[[G81-b]]
	label = "gill_larval_b_tfm0_61HWC"
	tissue = "gill"
	condition = "larval_b_tfm0"
	flowcell = "61HWC"
	paired = False
	filename = "G81-b.fq.gz"

	[[Stg-1-Kidney]]
	label = "kidney_stg1_614VE"
	tissue = "kidney"
	condition = "stg1"
	flowcell = "614VE"
	paired = False
	filename = "Stg-1-Kidney.fq.gz"

	[[POF-ts]]
	label = "tailskin_f_preovu_61504"
	tissue = "tailskin"
	condition = "f_preovu"
	flowcell = "61504"
	paired = False
	filename = "POF-ts.fq.gz"

	[[Stg-4-Intestine]]
	label = "intest_stg4_614VD"
	tissue = "intest"
	condition = "stg4"
	flowcell = "614VD"
	paired = False
	filename = "Stg-4-Intestine.fq.gz"

	[[Stg-7-Intestine]]
	label = "intest_stg7_614VD"
	tissue = "intest"
	condition = "stg7"
	flowcell = "614VD"
	paired = False
	filename = "Stg-7-Intestine.fq.gz"

	[[614GMAAXX_1_1_pf]]
	label = "embryo_stg18_614GM"
	tissue = "embryo"
	condition = "stg18"
	flowcell = "614GM"
	paired = False
	filename = "614GMAAXX_1_1_pf.qc.fq.gz"

	[[BB0582ABXX_s_3_pe]]
	label = "liver_larval_BB058"
	tissue = "liver"
	condition = "larval"
	flowcell = "BB058"
	paired = True
	filename = "BB0582ABXX_s_3_pe.trim.fq.gz"

	[[Neutrophils]]
	label = "neutrophils_61504"
	tissue = "neutrophils"
	condition = ""
	flowcell = "61504"
	paired = False
	filename = "Neutrophils.fq.gz"

	[[Muscle]]
	label = "muscle_m_sperm_42UL4"
	tissue = "muscle"
	condition = "m_sperm"
	flowcell = "42UL4"
	paired = False
	filename = "Muscle.fq.gz"

	[[POF-eye]]
	label = "eye_f_preovu_61504"
	tissue = "eye"
	condition = "f_preovu"
	flowcell = "61504"
	paired = False
	filename = "POF-eye.fq.gz"

	[[AB057JABXX_s_7_pe]]
	label = "brain_AB057"
	tissue = "brain"
	condition = ""
	flowcell = "AB057"
	paired = True
	filename = "AB057JABXX_s_7_pe.trim.fq.gz"

	[[Stg-2-Kidney]]
	label = "kidney_stg2_614VE"
	tissue = "kidney"
	condition = "stg2"
	flowcell = "614VE"
	paired = False
	filename = "Stg-2-Kidney.fq.gz"

	[[BB0582ABXX_s_4_pe]]
	label = "liver_pars_BB058"
	tissue = "liver"
	condition = "pars"
	flowcell = "BB058"
	paired = True
	filename = "BB0582ABXX_s_4_pe.trim.fq.gz"

	[[614GMAAXX_6_1_pf]]
	label = "embryo_stg23_614GM"
	tissue = "embryo"
	condition = "stg23"
	flowcell = "614GM"
	paired = False
	filename = "614GMAAXX_6_1_pf.qc.fq.gz"

	[[L81-a]]
	label = "liver_larval_a_tfm0_614GT"
	tissue = "liver"
	condition = "larval_a_tfm0"
	flowcell = "614GT"
	paired = False
	filename = "L81-a.fq.gz"

	[[M5_liver]]
	label = "liver_stg5_42UKJ"
	tissue = "liver"
	condition = "stg5"
	flowcell = "42UKJ"
	paired = False
	filename = "M5_liver.fq.gz"

	[[SMGill]]
	label = "gill_m_sperm_42UL4"
	tissue = "gill"
	condition = "m_sperm"
	flowcell = "42UL4"
	paired = False
	filename = "SMGill.fq.gz"

	[[M0_liver]]
	label = "liver_larval_42UKJ"
	tissue = "liver"
	condition = "larval"
	flowcell = "42UKJ"
	paired = False
	filename = "M0_liver.fq.gz"

	[[SW2-Intestine-a]]
	label = "intest_saltw_a_614H7"
	tissue = "intest"
	condition = "saltw_a"
	flowcell = "614H7"
	paired = False
	filename = "SW2-Intestine-a.fq.gz"

	[[brain_paired]]
	label = "brain_30M2H"
	tissue = "brain"
	condition = ""
	flowcell = "30M2H"
	paired = True
	filename = "brain_paired.qc.fq.gz"

	[[Stg-6-Kidney]]
	label = "kidney_stg6_614VE"
	tissue = "kidney"
	condition = "stg6"
	flowcell = "614VE"
	paired = False
	filename = "Stg-6-Kidney.fq.gz"

	[[SMHS]]
	label = "headskin_m_sperm_61504"
	tissue = "headskin"
	condition = "m_sperm"
	flowcell = "61504"
	paired = False
	filename = "SMHS.fq.gz"

	[[JVa_liver]]
	label = "liver_juv_1_42UKJ"
	tissue = "liver"
	condition = "juv_1"
	flowcell = "42UKJ"
	paired = False
	filename = "JVa_liver.fq.gz"

	[[JV1_liver]]
	label = "intest_juv_42UKJ"
	tissue = "intest"
	condition = "juv"
	flowcell = "42UKJ"
	paired = False
	filename = "JV1_liver.fq.gz"

	[[FW1-Intestine]]
	label = "intest_freshw_614H7"
	tissue = "intest"
	condition = "freshw"
	flowcell = "614H7"
	paired = False
	filename = "FW1-Intestine.fq.gz"

	[[G82-a]]
	label = "gill_larval_a_tfm6_614GT"
	tissue = "gill"
	condition = "larval_a_tfm6"
	flowcell = "614GT"
	paired = False
	filename = "G82-a.fq.gz"

	[[G83-b]]
	label = "gill_larval_b_tfm12_61HWC"
	tissue = "gill"
	condition = "larval_b_tfm12"
	flowcell = "61HWC"
	paired = False
	filename = "G83-b.fq.gz"

	[[SN]]
	label = "supraneural_61504"
	tissue = "supraneural"
	condition = ""
	flowcell = "61504"
	paired = False
	filename = "SN.fq.gz"

	[[G83-a]]
	label = "gill_larval_a_tfm12_614GT"
	tissue = "gill"
	condition = "larval_a_tfm12"
	flowcell = "614GT"
	paired = False
	filename = "G83-a.fq.gz"

	[[M2_liver]]
	label = "liver_stg2_42UKJ"
	tissue = "liver"
	condition = "stg2"
	flowcell = "42UKJ"
	paired = False
	filename = "M2_liver.fq.gz"

	[[Stg-1-Intestine]]
	label = "intest_stg1_614VD"
	tissue = "intest"
	condition = "stg1"
	flowcell = "614VD"
	paired = False
	filename = "Stg-1-Intestine.fq.gz"

	[[Stg-5-Intestine]]
	label = "intest_stg5_614VD"
	tissue = "intest"
	condition = "stg5"
	flowcell = "614VD"
	paired = False
	filename = "Stg-5-Intestine.fq.gz"

	[[BB0582ABXX_s_5_pe]]
	label = "brain_adult_BB058"
	tissue = "brain"
	condition = "adult"
	flowcell = "BB058"
	paired = True
	filename = "BB0582ABXX_s_5_pe.trim.fq.gz"

	[[Kidney]]
	label = "kidney_42UL4"
	tissue = "kidney"
	condition = ""
	flowcell = "42UL4"
	paired = False
	filename = "Kidney.fq.gz"
